NEXT_PUBLIC_SANITY_TOKEN = skm5RD0JLox80zOevYHr0bZ89vBeyjY2TgyeVMRHZSUgXNsRFoazblYd6t7rMoQzAUj9zLolNYxvKG6UmhSQti6ECpH5hhckLLcR7y8PfKlo2hBeczRCyOfeJWygIRQ42kHWrWMC27zrluvkOaFbUqZLKlkcwHqmilNYAJi6XqzSPEIdFC1p
NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_GOOGLE_API_TOKEN = 457485323874-4enleu7jat71bnio0b5hj0li73ji1iu3.apps.googleusercontent.com